# flink-dimension-table-ddb-connector-lab

./: README.md  build_and_deploy.sh  run_flink_sql.sh  setup.sh
data/: dimension-data.json  stream-data.json
docker/: Dockerfile  docker-compose.yml
flink-job/: pom.xml
flink-job/src/main/java/xyz/zzhe/ddbconnectorlab/: FlinkDynamoDBJob.java
flink-job/src/main/java/xyz/zzhe/ddbconnectorlab/dynamodb/: DynamoDBLookupFunction.java  DynamoDBLookupOptions.java  DynamoDBLookupTableSource.java  DynamoDBLookupTableSourceFactory.java
flink-job/src/main/resources/flink-sql/: filtering-projection-test.sql
infrastructure/: Pulumi.yaml  go.mod  main.go
scripts/: load_dimension_data.py
